# clinicaOdontologica

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: ClinicaOdontologica.postman_collection.json
src/main/java/com/dh/clinicaodonto/: ClinicaOdontoApplication.java  CreateUserRun.java
src/main/java/com/dh/clinicaodonto/controller/: ConsultaController.java  DentistaController.java  LoginController.java  PacienteController.java  PerfilController.java  UsuarioController.java
src/main/java/com/dh/clinicaodonto/domain/: Consulta.java  Dentista.java  Endereco.java  Paciente.java  Perfil.java  Usuario.java
src/main/java/com/dh/clinicaodonto/domain/dto/: DentistaDTO.java  UsuarioDTO.java
src/main/java/com/dh/clinicaodonto/dto/: ConsultaDTO.java  ConsultaDto.java  ConsultaMarcacaoDto.java  DentistaConsultaDto.java  DentistaDto.java  DentistaRequestDTO.java  DentistaResponseDTO.java  DentistaResponseDto.java  EnderecoDto.java  PacienteConsultaDto.java  PacienteDto.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PacienteResponseDto.java  PasswordDTO.java  PasswordDto.java  PerfilDto.java  TokenDto.java  UsuarioDTO.java  UsuarioDto.java  UsuarioNovoDto.java  UsuarioPerfilDto.java
src/main/java/com/dh/clinicaodonto/exception/: InvalidRegistrationException.java  ResourceNotFoundException.java
src/main/java/com/dh/clinicaodonto/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dh/clinicaodonto/repository/: ConsultaRepository.java  DentistaRepository.java  PacienteRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/dh/clinicaodonto/security/: AutenticacaoController.java  AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/dh/clinicaodonto/service/: ConsultaService.java  DentistaService.java  PacienteService.java  PerfilService.java  UsuarioService.java
src/main/java/com/dh/clinicaodonto/service/impl/: ConsultaServiceImpl.java  DentistaServiceImpl.java  PacienteServiceImpl.java  PerfilServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  data.sql  import.sql  log4j.properties  log4j2.properties
src/test/java/com/dh/clinicaodonto/: ClinicaOdontoApplicationTests.java
src/test/java/com/dh/clinicaodonto/domain/: DentistaTest.java
src/test/java/com/dh/clinicaodonto/service/impl/: ConsultaServiceImplTest.java  DentistaServiceImplTest.java  PacienteServiceImplTest.java  UsuarioServiceImplTest.java
