Manifest-Version: 1.0
Main-Class: com.dh.clinicaodonto.ClinicaOdontoApplication
Class-Path: spring-boot-starter-logging-2.7.5.jar spring-boot-starter-jd
 bc-2.7.5.jar jackson-datatype-jsr310-2.14.0.jar spring-context-5.3.23.j
 ar jboss-logging-3.4.3.Final.jar spring-boot-starter-json-2.7.5.jar jac
 kson-core-2.12.1.jar h2-2.1.214.jar hibernate-core-5.6.12.Final.jar spr
 ing-boot-autoconfigure-2.7.5.jar istack-commons-runtime-3.0.12.jar jaxb
 -runtime-2.3.7.jar spring-expression-5.3.23.jar spring-tx-5.3.23.jar sp
 ring-beans-5.3.23.jar spring-jcl-5.3.23.jar spring-security-core-5.7.4.
 jar tomcat-embed-core-9.0.68.jar antlr-2.7.7.jar spring-core-5.3.23.jar
  HikariCP-4.0.3.jar spring-jdbc-5.3.23.jar spring-boot-starter-aop-2.7.
 5.jar spring-boot-starter-web-2.7.5.jar jul-to-slf4j-1.7.36.jar tomcat-
 embed-websocket-9.0.68.jar spring-orm-5.3.23.jar logback-classic-1.2.11
 .jar jakarta.activation-api-1.2.2.jar jandex-2.4.2.Final.jar slf4j-api-
 1.7.36.jar spring-security-crypto-5.7.4.jar spring-boot-starter-data-jp
 a-2.7.5.jar spring-aspects-5.3.23.jar spring-security-config-5.7.4.jar 
 jjwt-0.9.1.jar spring-boot-starter-security-2.7.5.jar jakarta.activatio
 n-1.2.2.jar log4j-to-slf4j-2.17.2.jar txw2-2.3.7.jar spring-web-5.3.23.
 jar spring-data-commons-2.7.5.jar hibernate-validator-6.2.5.Final.jar s
 nakeyaml-1.30.jar aspectjweaver-1.9.7.jar spring-data-jpa-2.7.5.jar jak
 arta.validation-api-2.0.2.jar jakarta.persistence-api-2.2.3.jar tomcat-
 embed-el-9.0.68.jar jackson-annotations-2.12.1.jar log4j-core-2.12.1.ja
 r jackson-module-parameter-names-2.13.4.jar jakarta.xml.bind-api-2.3.3.
 jar spring-webmvc-5.3.23.jar hibernate-commons-annotations-5.1.2.Final.
 jar classmate-1.5.1.jar jackson-databind-2.12.1.jar spring-security-web
 -5.7.4.jar spring-boot-2.7.5.jar byte-buddy-1.12.18.jar jackson-datatyp
 e-jdk8-2.13.4.jar spring-boot-starter-validation-2.7.5.jar validation-a
 pi-2.0.1.Final.jar spring-aop-5.3.23.jar jakarta.annotation-api-1.3.5.j
 ar log4j-api-2.12.1.jar jakarta.transaction-api-1.3.3.jar spring-boot-s
 tarter-tomcat-2.7.5.jar spring-boot-starter-2.7.5.jar logback-core-1.2.
 11.jar

