# data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#porta aplicacao
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#token
clinica.jwt.expiration=240000
clinica.jwt.secret=asdmfçaijfluhiuhfçarf///asdmfçaijfluhiuhfçarfasdmfçaijfluhiuhfçarf